// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		44B85EB41B9ECCB700948F53 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44B85EB31B9ECCB700948F53 /* AppDelegate.swift */; };
		44B85EB61B9ECCB700948F53 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44B85EB51B9ECCB700948F53 /* ViewController.swift */; };
		44B85EB91B9ECCB700948F53 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44B85EB71B9ECCB700948F53 /* Main.storyboard */; };
		44B85EBB1B9ECCB700948F53 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 44B85EBA1B9ECCB700948F53 /* Images.xcassets */; };
		44B85EBE1B9ECCB700948F53 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 44B85EBC1B9ECCB700948F53 /* LaunchScreen.xib */; };
		44B85ECA1B9ECCB700948F53 /* TrueCAREmk01Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44B85EC91B9ECCB700948F53 /* TrueCAREmk01Tests.swift */; };
		44B85ED61B9EDB7000948F53 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44B85ED51B9EDB7000948F53 /* LoginViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		44B85EC41B9ECCB700948F53 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44B85EA61B9ECCB700948F53 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 44B85EAD1B9ECCB700948F53;
			remoteInfo = TrueCAREmk01;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		44B85EAE1B9ECCB700948F53 /* TrueCAREmk01.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TrueCAREmk01.app; sourceTree = BUILT_PRODUCTS_DIR; };
		44B85EB21B9ECCB700948F53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44B85EB31B9ECCB700948F53 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		44B85EB51B9ECCB700948F53 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		44B85EB81B9ECCB700948F53 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		44B85EBA1B9ECCB700948F53 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		44B85EBD1B9ECCB700948F53 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		44B85EC31B9ECCB700948F53 /* TrueCAREmk01Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TrueCAREmk01Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		44B85EC81B9ECCB700948F53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44B85EC91B9ECCB700948F53 /* TrueCAREmk01Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrueCAREmk01Tests.swift; sourceTree = "<group>"; };
		44B85ED51B9EDB7000948F53 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		44B85EAB1B9ECCB700948F53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44B85EC01B9ECCB700948F53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		44B85EA51B9ECCB700948F53 = {
			isa = PBXGroup;
			children = (
				44B85EB01B9ECCB700948F53 /* TrueCAREmk01 */,
				44B85EC61B9ECCB700948F53 /* TrueCAREmk01Tests */,
				44B85EAF1B9ECCB700948F53 /* Products */,
			);
			sourceTree = "<group>";
		};
		44B85EAF1B9ECCB700948F53 /* Products */ = {
			isa = PBXGroup;
			children = (
				44B85EAE1B9ECCB700948F53 /* TrueCAREmk01.app */,
				44B85EC31B9ECCB700948F53 /* TrueCAREmk01Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		44B85EB01B9ECCB700948F53 /* TrueCAREmk01 */ = {
			isa = PBXGroup;
			children = (
				44B85EB31B9ECCB700948F53 /* AppDelegate.swift */,
				44B85EB51B9ECCB700948F53 /* ViewController.swift */,
				44B85EB71B9ECCB700948F53 /* Main.storyboard */,
				44B85EBA1B9ECCB700948F53 /* Images.xcassets */,
				44B85EBC1B9ECCB700948F53 /* LaunchScreen.xib */,
				44B85EB11B9ECCB700948F53 /* Supporting Files */,
				44B85ED51B9EDB7000948F53 /* LoginViewController.swift */,
			);
			path = TrueCAREmk01;
			sourceTree = "<group>";
		};
		44B85EB11B9ECCB700948F53 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				44B85EB21B9ECCB700948F53 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		44B85EC61B9ECCB700948F53 /* TrueCAREmk01Tests */ = {
			isa = PBXGroup;
			children = (
				44B85EC91B9ECCB700948F53 /* TrueCAREmk01Tests.swift */,
				44B85EC71B9ECCB700948F53 /* Supporting Files */,
			);
			path = TrueCAREmk01Tests;
			sourceTree = "<group>";
		};
		44B85EC71B9ECCB700948F53 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				44B85EC81B9ECCB700948F53 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		44B85EAD1B9ECCB700948F53 /* TrueCAREmk01 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44B85ECD1B9ECCB700948F53 /* Build configuration list for PBXNativeTarget "TrueCAREmk01" */;
			buildPhases = (
				44B85EAA1B9ECCB700948F53 /* Sources */,
				44B85EAB1B9ECCB700948F53 /* Frameworks */,
				44B85EAC1B9ECCB700948F53 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TrueCAREmk01;
			productName = TrueCAREmk01;
			productReference = 44B85EAE1B9ECCB700948F53 /* TrueCAREmk01.app */;
			productType = "com.apple.product-type.application";
		};
		44B85EC21B9ECCB700948F53 /* TrueCAREmk01Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44B85ED01B9ECCB700948F53 /* Build configuration list for PBXNativeTarget "TrueCAREmk01Tests" */;
			buildPhases = (
				44B85EBF1B9ECCB700948F53 /* Sources */,
				44B85EC01B9ECCB700948F53 /* Frameworks */,
				44B85EC11B9ECCB700948F53 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				44B85EC51B9ECCB700948F53 /* PBXTargetDependency */,
			);
			name = TrueCAREmk01Tests;
			productName = TrueCAREmk01Tests;
			productReference = 44B85EC31B9ECCB700948F53 /* TrueCAREmk01Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		44B85EA61B9ECCB700948F53 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = tilo;
				TargetAttributes = {
					44B85EAD1B9ECCB700948F53 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					44B85EC21B9ECCB700948F53 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 44B85EAD1B9ECCB700948F53;
					};
				};
			};
			buildConfigurationList = 44B85EA91B9ECCB700948F53 /* Build configuration list for PBXProject "TrueCAREmk01" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 44B85EA51B9ECCB700948F53;
			productRefGroup = 44B85EAF1B9ECCB700948F53 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				44B85EAD1B9ECCB700948F53 /* TrueCAREmk01 */,
				44B85EC21B9ECCB700948F53 /* TrueCAREmk01Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		44B85EAC1B9ECCB700948F53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44B85EB91B9ECCB700948F53 /* Main.storyboard in Resources */,
				44B85EBE1B9ECCB700948F53 /* LaunchScreen.xib in Resources */,
				44B85EBB1B9ECCB700948F53 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44B85EC11B9ECCB700948F53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		44B85EAA1B9ECCB700948F53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44B85ED61B9EDB7000948F53 /* LoginViewController.swift in Sources */,
				44B85EB61B9ECCB700948F53 /* ViewController.swift in Sources */,
				44B85EB41B9ECCB700948F53 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44B85EBF1B9ECCB700948F53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44B85ECA1B9ECCB700948F53 /* TrueCAREmk01Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		44B85EC51B9ECCB700948F53 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 44B85EAD1B9ECCB700948F53 /* TrueCAREmk01 */;
			targetProxy = 44B85EC41B9ECCB700948F53 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		44B85EB71B9ECCB700948F53 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44B85EB81B9ECCB700948F53 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		44B85EBC1B9ECCB700948F53 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				44B85EBD1B9ECCB700948F53 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		44B85ECB1B9ECCB700948F53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		44B85ECC1B9ECCB700948F53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		44B85ECE1B9ECCB700948F53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TrueCAREmk01/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		44B85ECF1B9ECCB700948F53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TrueCAREmk01/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		44B85ED11B9ECCB700948F53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TrueCAREmk01Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TrueCAREmk01.app/TrueCAREmk01";
			};
			name = Debug;
		};
		44B85ED21B9ECCB700948F53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TrueCAREmk01Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TrueCAREmk01.app/TrueCAREmk01";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		44B85EA91B9ECCB700948F53 /* Build configuration list for PBXProject "TrueCAREmk01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44B85ECB1B9ECCB700948F53 /* Debug */,
				44B85ECC1B9ECCB700948F53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44B85ECD1B9ECCB700948F53 /* Build configuration list for PBXNativeTarget "TrueCAREmk01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44B85ECE1B9ECCB700948F53 /* Debug */,
				44B85ECF1B9ECCB700948F53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		44B85ED01B9ECCB700948F53 /* Build configuration list for PBXNativeTarget "TrueCAREmk01Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44B85ED11B9ECCB700948F53 /* Debug */,
				44B85ED21B9ECCB700948F53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 44B85EA61B9ECCB700948F53 /* Project object */;
}
