// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		440462841AC3EDE40088BB5D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 440462831AC3EDE40088BB5D /* main.m */; };
		440462871AC3EDE40088BB5D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 440462861AC3EDE40088BB5D /* AppDelegate.m */; };
		4404628A1AC3EDE50088BB5D /* GameScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 440462891AC3EDE50088BB5D /* GameScene.m */; };
		4404628C1AC3EDE50088BB5D /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 4404628B1AC3EDE50088BB5D /* GameScene.sks */; };
		4404628F1AC3EDE50088BB5D /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4404628E1AC3EDE50088BB5D /* GameViewController.m */; };
		440462921AC3EDE50088BB5D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 440462901AC3EDE50088BB5D /* Main.storyboard */; };
		440462941AC3EDE50088BB5D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 440462931AC3EDE50088BB5D /* Images.xcassets */; };
		440462971AC3EDE50088BB5D /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 440462951AC3EDE50088BB5D /* LaunchScreen.xib */; };
		440462A31AC3EDE50088BB5D /* tilosgameTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 440462A21AC3EDE50088BB5D /* tilosgameTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4404629D1AC3EDE50088BB5D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 440462761AC3EDE20088BB5D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4404627D1AC3EDE40088BB5D;
			remoteInfo = tilosgame;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4404627E1AC3EDE40088BB5D /* tilosgame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tilosgame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		440462821AC3EDE40088BB5D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		440462831AC3EDE40088BB5D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		440462851AC3EDE40088BB5D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		440462861AC3EDE40088BB5D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		440462881AC3EDE40088BB5D /* GameScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameScene.h; sourceTree = "<group>"; };
		440462891AC3EDE50088BB5D /* GameScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameScene.m; sourceTree = "<group>"; };
		4404628B1AC3EDE50088BB5D /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		4404628D1AC3EDE50088BB5D /* GameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		4404628E1AC3EDE50088BB5D /* GameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		440462911AC3EDE50088BB5D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		440462931AC3EDE50088BB5D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		440462961AC3EDE50088BB5D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4404629C1AC3EDE50088BB5D /* tilosgameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tilosgameTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		440462A11AC3EDE50088BB5D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		440462A21AC3EDE50088BB5D /* tilosgameTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = tilosgameTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4404627B1AC3EDE40088BB5D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		440462991AC3EDE50088BB5D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		440462751AC3EDE10088BB5D = {
			isa = PBXGroup;
			children = (
				440462801AC3EDE40088BB5D /* tilosgame */,
				4404629F1AC3EDE50088BB5D /* tilosgameTests */,
				4404627F1AC3EDE40088BB5D /* Products */,
			);
			sourceTree = "<group>";
		};
		4404627F1AC3EDE40088BB5D /* Products */ = {
			isa = PBXGroup;
			children = (
				4404627E1AC3EDE40088BB5D /* tilosgame.app */,
				4404629C1AC3EDE50088BB5D /* tilosgameTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		440462801AC3EDE40088BB5D /* tilosgame */ = {
			isa = PBXGroup;
			children = (
				440462851AC3EDE40088BB5D /* AppDelegate.h */,
				440462861AC3EDE40088BB5D /* AppDelegate.m */,
				440462881AC3EDE40088BB5D /* GameScene.h */,
				440462891AC3EDE50088BB5D /* GameScene.m */,
				4404628B1AC3EDE50088BB5D /* GameScene.sks */,
				4404628D1AC3EDE50088BB5D /* GameViewController.h */,
				4404628E1AC3EDE50088BB5D /* GameViewController.m */,
				440462901AC3EDE50088BB5D /* Main.storyboard */,
				440462931AC3EDE50088BB5D /* Images.xcassets */,
				440462951AC3EDE50088BB5D /* LaunchScreen.xib */,
				440462811AC3EDE40088BB5D /* Supporting Files */,
			);
			path = tilosgame;
			sourceTree = "<group>";
		};
		440462811AC3EDE40088BB5D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				440462821AC3EDE40088BB5D /* Info.plist */,
				440462831AC3EDE40088BB5D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4404629F1AC3EDE50088BB5D /* tilosgameTests */ = {
			isa = PBXGroup;
			children = (
				440462A21AC3EDE50088BB5D /* tilosgameTests.m */,
				440462A01AC3EDE50088BB5D /* Supporting Files */,
			);
			path = tilosgameTests;
			sourceTree = "<group>";
		};
		440462A01AC3EDE50088BB5D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				440462A11AC3EDE50088BB5D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4404627D1AC3EDE40088BB5D /* tilosgame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 440462A61AC3EDE50088BB5D /* Build configuration list for PBXNativeTarget "tilosgame" */;
			buildPhases = (
				4404627A1AC3EDE40088BB5D /* Sources */,
				4404627B1AC3EDE40088BB5D /* Frameworks */,
				4404627C1AC3EDE40088BB5D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tilosgame;
			productName = tilosgame;
			productReference = 4404627E1AC3EDE40088BB5D /* tilosgame.app */;
			productType = "com.apple.product-type.application";
		};
		4404629B1AC3EDE50088BB5D /* tilosgameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 440462A91AC3EDE50088BB5D /* Build configuration list for PBXNativeTarget "tilosgameTests" */;
			buildPhases = (
				440462981AC3EDE50088BB5D /* Sources */,
				440462991AC3EDE50088BB5D /* Frameworks */,
				4404629A1AC3EDE50088BB5D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4404629E1AC3EDE50088BB5D /* PBXTargetDependency */,
			);
			name = tilosgameTests;
			productName = tilosgameTests;
			productReference = 4404629C1AC3EDE50088BB5D /* tilosgameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		440462761AC3EDE20088BB5D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = tilo;
				TargetAttributes = {
					4404627D1AC3EDE40088BB5D = {
						CreatedOnToolsVersion = 6.1.1;
					};
					4404629B1AC3EDE50088BB5D = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 4404627D1AC3EDE40088BB5D;
					};
				};
			};
			buildConfigurationList = 440462791AC3EDE30088BB5D /* Build configuration list for PBXProject "tilosgame" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 440462751AC3EDE10088BB5D;
			productRefGroup = 4404627F1AC3EDE40088BB5D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4404627D1AC3EDE40088BB5D /* tilosgame */,
				4404629B1AC3EDE50088BB5D /* tilosgameTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4404627C1AC3EDE40088BB5D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				440462971AC3EDE50088BB5D /* LaunchScreen.xib in Resources */,
				440462941AC3EDE50088BB5D /* Images.xcassets in Resources */,
				4404628C1AC3EDE50088BB5D /* GameScene.sks in Resources */,
				440462921AC3EDE50088BB5D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4404629A1AC3EDE50088BB5D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4404627A1AC3EDE40088BB5D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4404628F1AC3EDE50088BB5D /* GameViewController.m in Sources */,
				440462871AC3EDE40088BB5D /* AppDelegate.m in Sources */,
				4404628A1AC3EDE50088BB5D /* GameScene.m in Sources */,
				440462841AC3EDE40088BB5D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		440462981AC3EDE50088BB5D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				440462A31AC3EDE50088BB5D /* tilosgameTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4404629E1AC3EDE50088BB5D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4404627D1AC3EDE40088BB5D /* tilosgame */;
			targetProxy = 4404629D1AC3EDE50088BB5D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		440462901AC3EDE50088BB5D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				440462911AC3EDE50088BB5D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		440462951AC3EDE50088BB5D /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				440462961AC3EDE50088BB5D /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		440462A41AC3EDE50088BB5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		440462A51AC3EDE50088BB5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		440462A71AC3EDE50088BB5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = tilosgame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		440462A81AC3EDE50088BB5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = tilosgame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		440462AA1AC3EDE50088BB5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = tilosgameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tilosgame.app/tilosgame";
			};
			name = Debug;
		};
		440462AB1AC3EDE50088BB5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = tilosgameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tilosgame.app/tilosgame";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		440462791AC3EDE30088BB5D /* Build configuration list for PBXProject "tilosgame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				440462A41AC3EDE50088BB5D /* Debug */,
				440462A51AC3EDE50088BB5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		440462A61AC3EDE50088BB5D /* Build configuration list for PBXNativeTarget "tilosgame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				440462A71AC3EDE50088BB5D /* Debug */,
				440462A81AC3EDE50088BB5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		440462A91AC3EDE50088BB5D /* Build configuration list for PBXNativeTarget "tilosgameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				440462AA1AC3EDE50088BB5D /* Debug */,
				440462AB1AC3EDE50088BB5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 440462761AC3EDE20088BB5D /* Project object */;
}
