// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4440DA6A1A7A6FA500F25F7F /* CharacterGen.m in Sources */ = {isa = PBXBuildFile; fileRef = 4440DA691A7A6FA500F25F7F /* CharacterGen.m */; };
		44F0EC3B1A7107D000DB657D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 44F0EC3A1A7107D000DB657D /* main.m */; };
		44F0EC3E1A7107D000DB657D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 44F0EC3D1A7107D000DB657D /* AppDelegate.m */; };
		44F0EC411A7107D000DB657D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 44F0EC401A7107D000DB657D /* ViewController.m */; };
		44F0EC441A7107D000DB657D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44F0EC421A7107D000DB657D /* Main.storyboard */; };
		44F0EC461A7107D000DB657D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 44F0EC451A7107D000DB657D /* Images.xcassets */; };
		44F0EC491A7107D000DB657D /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 44F0EC471A7107D000DB657D /* LaunchScreen.xib */; };
		44F0EC551A7107D000DB657D /* zombie_gameTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 44F0EC541A7107D000DB657D /* zombie_gameTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		44F0EC4F1A7107D000DB657D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44F0EC2D1A7107CF00DB657D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 44F0EC341A7107CF00DB657D;
			remoteInfo = "zombie game";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4440DA681A7A6FA500F25F7F /* CharacterGen.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CharacterGen.h; sourceTree = "<group>"; };
		4440DA691A7A6FA500F25F7F /* CharacterGen.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CharacterGen.m; sourceTree = "<group>"; };
		44F0EC351A7107CF00DB657D /* zombie game.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "zombie game.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		44F0EC391A7107D000DB657D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44F0EC3A1A7107D000DB657D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		44F0EC3C1A7107D000DB657D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		44F0EC3D1A7107D000DB657D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		44F0EC3F1A7107D000DB657D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		44F0EC401A7107D000DB657D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		44F0EC431A7107D000DB657D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		44F0EC451A7107D000DB657D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		44F0EC481A7107D000DB657D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		44F0EC4E1A7107D000DB657D /* zombie gameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "zombie gameTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		44F0EC531A7107D000DB657D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44F0EC541A7107D000DB657D /* zombie_gameTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = zombie_gameTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		44F0EC321A7107CF00DB657D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44F0EC4B1A7107D000DB657D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		44F0EC2C1A7107CF00DB657D = {
			isa = PBXGroup;
			children = (
				44F0EC371A7107CF00DB657D /* zombie game */,
				44F0EC511A7107D000DB657D /* zombie gameTests */,
				44F0EC361A7107CF00DB657D /* Products */,
			);
			sourceTree = "<group>";
		};
		44F0EC361A7107CF00DB657D /* Products */ = {
			isa = PBXGroup;
			children = (
				44F0EC351A7107CF00DB657D /* zombie game.app */,
				44F0EC4E1A7107D000DB657D /* zombie gameTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		44F0EC371A7107CF00DB657D /* zombie game */ = {
			isa = PBXGroup;
			children = (
				44F0EC3C1A7107D000DB657D /* AppDelegate.h */,
				44F0EC3D1A7107D000DB657D /* AppDelegate.m */,
				44F0EC3F1A7107D000DB657D /* ViewController.h */,
				44F0EC401A7107D000DB657D /* ViewController.m */,
				44F0EC421A7107D000DB657D /* Main.storyboard */,
				44F0EC451A7107D000DB657D /* Images.xcassets */,
				44F0EC471A7107D000DB657D /* LaunchScreen.xib */,
				44F0EC381A7107D000DB657D /* Supporting Files */,
				4440DA681A7A6FA500F25F7F /* CharacterGen.h */,
				4440DA691A7A6FA500F25F7F /* CharacterGen.m */,
			);
			path = "zombie game";
			sourceTree = "<group>";
		};
		44F0EC381A7107D000DB657D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				44F0EC391A7107D000DB657D /* Info.plist */,
				44F0EC3A1A7107D000DB657D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		44F0EC511A7107D000DB657D /* zombie gameTests */ = {
			isa = PBXGroup;
			children = (
				44F0EC541A7107D000DB657D /* zombie_gameTests.m */,
				44F0EC521A7107D000DB657D /* Supporting Files */,
			);
			path = "zombie gameTests";
			sourceTree = "<group>";
		};
		44F0EC521A7107D000DB657D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				44F0EC531A7107D000DB657D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		44F0EC341A7107CF00DB657D /* zombie game */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44F0EC581A7107D000DB657D /* Build configuration list for PBXNativeTarget "zombie game" */;
			buildPhases = (
				44F0EC311A7107CF00DB657D /* Sources */,
				44F0EC321A7107CF00DB657D /* Frameworks */,
				44F0EC331A7107CF00DB657D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "zombie game";
			productName = "zombie game";
			productReference = 44F0EC351A7107CF00DB657D /* zombie game.app */;
			productType = "com.apple.product-type.application";
		};
		44F0EC4D1A7107D000DB657D /* zombie gameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44F0EC5B1A7107D000DB657D /* Build configuration list for PBXNativeTarget "zombie gameTests" */;
			buildPhases = (
				44F0EC4A1A7107D000DB657D /* Sources */,
				44F0EC4B1A7107D000DB657D /* Frameworks */,
				44F0EC4C1A7107D000DB657D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				44F0EC501A7107D000DB657D /* PBXTargetDependency */,
			);
			name = "zombie gameTests";
			productName = "zombie gameTests";
			productReference = 44F0EC4E1A7107D000DB657D /* zombie gameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		44F0EC2D1A7107CF00DB657D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = tilo;
				TargetAttributes = {
					44F0EC341A7107CF00DB657D = {
						CreatedOnToolsVersion = 6.1;
					};
					44F0EC4D1A7107D000DB657D = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 44F0EC341A7107CF00DB657D;
					};
				};
			};
			buildConfigurationList = 44F0EC301A7107CF00DB657D /* Build configuration list for PBXProject "zombie game" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 44F0EC2C1A7107CF00DB657D;
			productRefGroup = 44F0EC361A7107CF00DB657D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				44F0EC341A7107CF00DB657D /* zombie game */,
				44F0EC4D1A7107D000DB657D /* zombie gameTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		44F0EC331A7107CF00DB657D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44F0EC441A7107D000DB657D /* Main.storyboard in Resources */,
				44F0EC491A7107D000DB657D /* LaunchScreen.xib in Resources */,
				44F0EC461A7107D000DB657D /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44F0EC4C1A7107D000DB657D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		44F0EC311A7107CF00DB657D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4440DA6A1A7A6FA500F25F7F /* CharacterGen.m in Sources */,
				44F0EC411A7107D000DB657D /* ViewController.m in Sources */,
				44F0EC3E1A7107D000DB657D /* AppDelegate.m in Sources */,
				44F0EC3B1A7107D000DB657D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44F0EC4A1A7107D000DB657D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44F0EC551A7107D000DB657D /* zombie_gameTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		44F0EC501A7107D000DB657D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 44F0EC341A7107CF00DB657D /* zombie game */;
			targetProxy = 44F0EC4F1A7107D000DB657D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		44F0EC421A7107D000DB657D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44F0EC431A7107D000DB657D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		44F0EC471A7107D000DB657D /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				44F0EC481A7107D000DB657D /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		44F0EC561A7107D000DB657D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		44F0EC571A7107D000DB657D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		44F0EC591A7107D000DB657D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "zombie game/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		44F0EC5A1A7107D000DB657D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "zombie game/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		44F0EC5C1A7107D000DB657D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "zombie gameTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/zombie game.app/zombie game";
			};
			name = Debug;
		};
		44F0EC5D1A7107D000DB657D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "zombie gameTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/zombie game.app/zombie game";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		44F0EC301A7107CF00DB657D /* Build configuration list for PBXProject "zombie game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44F0EC561A7107D000DB657D /* Debug */,
				44F0EC571A7107D000DB657D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44F0EC581A7107D000DB657D /* Build configuration list for PBXNativeTarget "zombie game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44F0EC591A7107D000DB657D /* Debug */,
				44F0EC5A1A7107D000DB657D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44F0EC5B1A7107D000DB657D /* Build configuration list for PBXNativeTarget "zombie gameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44F0EC5C1A7107D000DB657D /* Debug */,
				44F0EC5D1A7107D000DB657D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 44F0EC2D1A7107CF00DB657D /* Project object */;
}
